<!DOCTYPE html>
<html>
<head>
	<title>proyecto_marcacion</title>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet"/>
</head>
<body>
	<img src="imgs/logo2.png" width="920" height="250"><h1>SISTTEMA DE MARCACIÓN AUTOMATICA POR GONDOLA</h1>
	    <br><br><br>
	    <form action="" method="get" class="form-example">
        <div class="form-example">">

            <label for="name">Ingresa el numero del pasillo</label>
            <input type="name" name="name" id="name"required>
        </div>
        <div class="form-example">
            <label for="name">Ingresa el lateral</label>
            <input type="name" name="name" id="name"required>
        </div>
        <div class="form-example">
            <label for="name">Ingresa el nivel</label>
            <input type="name" name="name" id="name"required>
        </div>
        <div class="form-example">
            <label for="name">Ingresa el numero de gondola</label>
            <input type="name" name="name" id="name"required>
        </div>
        <div class="form-example">
            <label for="name">Ingresa el tipo de rollo</label>
            <input type="name" name="name" id="name"required>
        </div>
            <a href="plantilla_precios.html"><input type="button" value="¡consultar!"></a>
        </div>
    </form>

</body>
</html>